graph {
	"С 0" [label=0 fillcolor=blue style=filled]
	"С 1" [label=1 fillcolor=blue style=filled]
	"С 2" [label=2 fillcolor=blue style=filled]
	"S 0" [label=0 fillcolor=magenta shape=box style=filled]
	"S 1" [label=1 fillcolor=magenta shape=box style=filled]
	"S 2" [label=2 fillcolor=magenta shape=box style=filled]
	"С 0" -- "S 0" [color=red penwidth=7]
	"С 0" -- "S 0" [color=green penwidth=6]
	"С 0" -- "S 1" [color=red penwidth=9]
	"С 0" -- "S 1" [color=green penwidth=8]
	"С 0" -- "S 2" [color=red penwidth=6]
	"С 0" -- "S 2" [color=green penwidth=6]
	"С 1" -- "S 0" [color=red penwidth=6]
	"С 1" -- "S 0" [color=green penwidth=7]
	"С 1" -- "S 1" [color=red penwidth=7]
	"С 1" -- "S 1" [color=green penwidth=6]
	"С 1" -- "S 2" [color=red penwidth=7]
	"С 1" -- "S 2" [color=green penwidth=6]
	"С 2" -- "S 0" [color=red penwidth=7]
	"С 2" -- "S 0" [color=green penwidth=7]
	"С 2" -- "S 1" [color=red penwidth=10]
	"С 2" -- "S 1" [color=green penwidth=9]
	"С 2" -- "S 2" [color=red penwidth=8]
	"С 2" -- "S 2" [color=green penwidth=7]
	layout=circo
}
